<?php
$variables = [
    //Application info
    'APP_NAME' => 'Framework',
    'CACHING' => false,
    'ENVIRONMENT' => 'development',
    'DEBUGGING' => true,
    'BASEPATH' => '/',
    'AUTOCOMPILE' => true,

    //Default MySQL database credentials
    'DB_HOST' => 'localhost',
    'DB_USERNAME' => 'root',
    'DB_PASSWORD' => '',
    'DB_NAME' => 'example',

    //Cookies
    'DOMAIN' => null,
    'SECURE' => false,
    'HTTP_ONLY' => true,
];