@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap')

html, body
    margin: 0
    padding: 0
    font-family: 'Open Sans', sans-serif
    background: #FCFCFC


.container
    height: 100%
    width: 100%
    display: flex
    align-items: center
    justify-content: center

    &-content

        &-subheader
            margin: 0

            &-text
                margin: 0
                color: #d6d6d6
                font-weight: bold
                font-size: 1.2rem

        &-header
            margin: 0

            &-text
                font-weight: black
                margin: 0
                font-size: 2.5rem
                text-shadow: -.5px 0 black, 0 .5px black, .5px 0 black, 0 -.5px black


        &-split-bar
            width: 30%
            height: .3rem
            background: black
            border-radius: 10rem
            margin: 2.8rem 0

        &-actions
            display: flex

            &-button
                color: black
                text-decoration: none
                display: flex
                background: orange
                border: 4px solid rgba(0, 0, 0, .04)
                border-radius: 10rem
                align-items: center
                justify-content: center
                padding: .3rem 1.6rem
                font-weight: bold
                margin-right: .5rem

                & svg
                    height: 1.5rem
                    margin-left: -4px
                    margin-right: -4px

                &-split
                    width: .3rem
                    height: .3rem
                    background: rgba(0, 0, 0, .2)
                    border-radius: 50%
                    margin: 0 .5rem

                &-green
                    background: #71E4CD

                &-gray
                    background: #D6D6D6





.error


    &-container
        width: 100%
        display: flex
        justify-content: center

    & hr
        margin: 2rem 0 3rem
        border-color: rgba(0, 0, 0, .1)

    &-file
        background: rgba(178, 151, 255, .1)
        color:  rgb(178, 151, 255)
        text-decoration: underline

    &-line
        background: rgba(255, 0, 0, .1)
        color: rgba(255, 0, 0, .8)

    &-function
        background: rgba(237, 70, 0, .1)
        color: rgba(237, 70, 0, .8)

    &-args
        background: rgba(17, 19, 134, .1)
        color: rgba(17, 19, 134, .8)

    &-list
        & td
            padding: .4rem .5rem

            & span
                padding: .2rem .5rem
                border-radius: .5rem

.table-error-title
    display: flex
    align-items: center
    justify-content: center

    & h1
        margin-right: 1rem